@import "./prototype/templates.less";
@import "./prototype/mixins.less";

.alert-outlet__alert {
  .transition(0.5s, ease-in-out);
  .text-shadow(0px 2px 2px #C0C4C5);
  .border-radius(5px);

  position: fixed !important;
  width: 350px;
  top: 82px;
  right: 20px;
  z-index: 1000;

  .alert-outlet__alert_close {

  }

  .alert-outlet__alert_message {
    .alert-outlet__alert_icon {
      padding-top: 6px;
    }

    .alert-outlet__alert_title {

    }

    .alert-outlet__alert_body {
      font-style: italic;
    }
  }
}

