@import "prototype/templates.less";
@import "prototype/mixins.less";

.page-header__navbar {
  .text-shadow(0px 2px 2px #C0C4C5);

  .page-header__title {

  }

  .page-header__lang {
    button {
      width: 100px;
    }

    .btn:focus,
    .btn:active {
      outline: none !important;
      box-shadow: none;
    }
  }
}
