@import "prototype/templates.less";
@import "prototype/mixins.less";

.page-footer__navbar {
  .text-shadow(0px 2px 2px #C0C4C5);

  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;

  .page-footer__title {
    width: 100%;
    font-size: small;

    i {
      margin-right: 2px;
      font-weight: 100 !important;
    }
  }
}
