@import "../prototype/templates.less";
@import "../prototype/mixins.less";

.mat-dialog-container {
  .text-shadow(0px 2px 2px #C0C4C5);
}

.add-dialog__title {
  color: #721c24;
}

.add-dialog__title_icon {

}

.add-dialog__title_message {

}

.add-dialog__body {
  .add-dialog__field_size {
    width: 100%;
  }

  i.add-dialog__icon_size {
    font-size: 14px;
  }

  .add-dialog__button_disabled {
    cursor: not-allowed !important;
    color: lightgray;
  }

  button {
    margin-top: 4px;
    margin-left: 4px;
    i {
      padding-right: 4px;
    }
  }
}

.add-dialog__actions {

}

.add-dialog__actions_group {
  width: 100%;
  padding-bottom: 16px;

  button {
    margin-left: 4px;

    i {
      padding-right: 4px;
    }
  }
}

