@import "../prototype/templates.less";
@import "../prototype/mixins.less";

.mat-dialog-container {
  .text-shadow(0px 2px 2px #C0C4C5);
}

.shutdown-dialog__title {
  color: #721c24;
}

.shutdown-dialog__title_icon {

}

.shutdown-dialog__title_message {

}

.shutdown-dialog__body {

}

.shutdown-dialog__actions {

}

.shutdown-dialog__actions_group {
  width: 100%;
  padding-bottom: 16px;

  button {
    margin-left: 4px;

    i {
      padding-right: 4px;
    }
  }
}
